


.container{
    width: 100%;
    margin-top: 50px;
}
.con-content{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    grid-gap:15px;
    align-content: center;
    
}
.imagewrap{
    padding-left: 40px;
}
.imagewrap img{
    height: 350px;
    width: 325px;
    
}

/* .text-content{
    border: 2px solid rgb(103, 24, 222);

} */

.text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.text h1{
    font-size: 35px;
    margin-bottom: 5px;
    text-transform:inherit;
    font-weight: 650;
}

.text span{
    font-size: 30px;
    margin-bottom: 5px;
    text-transform:inherit;
}

.text p{
    font-size: 28px;
    line-height: 33px;
    color: rgba(50, 46, 46, 0.923);
    font-family: sans-serif;
    text-transform:capitalize;
    margin-bottom: 15px;
    margin-top: 10px;
    font-weight:250;
}

.text button{
    font-size: 25px;
    text-transform:capitalize;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 15px;
}

#free{
    font-weight:350;
    font-size: 19px;
}
@media screen and (max-width:800px) {
    .con-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:25px;
        
    }
    
}
